{
    "name": "google-fonts-css2",
    "version": "2.0.2",
    "description": "A Javascript package to integrate with Google Fonts API.",
    "author": "Adriano Tirloni",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/adriano-tirloni/google-fonts-css2.git"
    },
    "homepage": "https://github.com/adriano-tirloni/google-fonts-css2",
    "bugs": {
        "url": "https://github.com/adriano-tirloni/google-fonts-css2/issues",
        "email": "tirloni.adriano@gmail.com"
    },
    "//comment// main & module": "main and module keys are present for backwards compaibility, read on : https://nodejs.org/api/packages.html#dual-commonjses-module-packages",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "exports": {
        "require":  "./dist/cjs/index.js",
        "import":   "./dist/esm/index.js"
    },
    "scripts": {
        "examples-esm": "node ./examples/esm/examples.mjs",
        "examples-cjs": "node ./examples/cjs/examples.cjs",
        "build": "rollup -c && bash ./postbuild"
    },
    "devDependencies": {
        "rollup": "^2.77.0",
        "rollup-plugin-terser": "^7.0.2"
    },
    "files": [
        "dist/"
    ],
    "keywords": [
        "google",
        "google fonts",
        "fonts",
        "css2",
        "variable fonts",
        "google fonts api",
        "google fonts url",
        "material icons",
        "material symbols"
    ],
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    }
}
